s1(28May2018:20:12:07):  ncverilog +access+r tb_cache.v cache_dm.v 
s2(28May2018:20:12:56):  ncverilog +access+r cache_dm.v 
s3(28May2018:20:12:58):  ncverilog +access+r cache_dm.v 
s4(28May2018:20:15:00):  ncverilog +access+r cache_dm.v 
s5(28May2018:20:15:44):  ncverilog +access+r cache_dm.v 
s6(28May2018:20:15:45):  ncverilog +access+r cache_dm.v 
s7(28May2018:20:17:16):  ncverilog +access+r cache_dm.v 
s8(28May2018:20:18:03):  ncverilog +access+r cache_dm.v 
s9(28May2018:20:22:44):  ncverilog +access+r cache_dm.v 
s10(28May2018:20:23:15):  ncverilog +access+r cache_dm.v 
s11(28May2018:20:24:24):  ncverilog +access+r cache_dm.v 
s12(28May2018:20:26:24):  ncverilog +access+r cache_dm.v 
s13(28May2018:20:26:31):  ncverilog +access+r cache_dm.v 
s14(28May2018:20:26:39):  ncverilog +access+r tb_cache.v cache_dm.v 
s15(28May2018:20:27:10):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s16(28May2018:20:27:27):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s17(28May2018:20:43:27):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s18(28May2018:20:48:06):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s19(28May2018:20:48:16):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s20(28May2018:20:55:40):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s21(28May2018:21:19:02):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s22(28May2018:21:21:11):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s23(28May2018:21:23:24):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s24(28May2018:21:38:23):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s25(28May2018:21:51:45):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s26(28May2018:21:52:00):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s27(28May2018:22:07:38):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s28(28May2018:22:07:45):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s29(28May2018:22:11:49):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s30(28May2018:22:11:56):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s31(28May2018:22:14:17):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s32(28May2018:22:14:19):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s33(28May2018:22:32:41):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s34(29May2018:00:00:49):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s35(29May2018:00:00:55):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s36(29May2018:00:03:11):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s37(29May2018:00:06:04):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s38(29May2018:00:30:58):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s39(29May2018:00:31:28):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s40(29May2018:00:32:11):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s41(29May2018:00:32:51):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s42(29May2018:00:35:52):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s43(29May2018:00:36:35):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s44(29May2018:00:37:04):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s45(29May2018:00:53:23):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s46(29May2018:00:53:45):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s47(29May2018:00:55:45):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s48(29May2018:00:57:58):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s49(29May2018:01:04:30):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s50(29May2018:01:05:14):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s51(29May2018:01:08:34):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s52(29May2018:01:08:44):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s53(29May2018:01:10:09):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s54(29May2018:01:13:23):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
s55(29May2018:01:13:33):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s56(29May2018:01:13:38):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s57(30May2018:18:13:19):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s58(30May2018:18:31:47):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s59(30May2018:18:49:07):  ncverilog +access+r tb_cache2.v cache_dm.v memory.v 
s60(30May2018:18:50:03):  ncverilog +access+r tb_cache2.v cache_dm.v memory.v 
s61(30May2018:18:58:26):  ncverilog +access+r tb_cache2.v cache_dm.v memory.v 
s62(30May2018:19:03:39):  ncverilog +access+r tb_cache2.v cache_2way2.v memory.v 
s63(30May2018:19:06:00):  ncverilog +access+r tb_cache2.v cache_2way2.v memory.v 
s64(30May2018:19:06:28):  ncverilog +access+r tb_cache2.v cache_2way2.v memory.v 
s65(30May2018:19:07:04):  ncverilog +access+r tb_cache2.v cache_2way2.v memory.v 
s66(31May2018:00:43:28):  ncverilog +access+r tb_cache.v cache_dm.v memory.v 
s67(31May2018:00:43:48):  ncverilog +access+r tb_cache.v cache_2way.v memory.v 
