s1(07May2018:22:22:52):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s2(07May2018:22:22:56):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s3(07May2018:22:26:01):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s4(07May2018:22:26:03):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s5(07May2018:22:27:02):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s6(07May2018:22:27:31):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s7(07May2018:22:29:11):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s8(07May2018:22:32:36):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s9(07May2018:22:34:14):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s10(07May2018:22:34:55):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s11(07May2018:22:35:54):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s12(07May2018:22:38:06):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s13(07May2018:22:38:21):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s14(07May2018:22:39:59):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s15(07May2018:22:40:56):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s16(07May2018:22:42:35):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s17(07May2018:22:42:53):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s18(07May2018:22:54:49):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s19(07May2018:22:56:18):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s20(07May2018:23:01:32):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s21(07May2018:23:02:55):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s22(07May2018:23:06:10):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s23(07May2018:23:36:01):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s24(07May2018:23:50:10):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s25(07May2018:23:58:34):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s26(08May2018:00:03:25):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s27(08May2018:00:03:42):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
s28(08May2018:00:04:21):  ncverilog +access+r DSDHW3_tb.v DSDHW3.v HSs18n_128x32.v 
